upstream payrollapi {
  server 127.0.0.1:5000 fail_timeout=0;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /vagrant/dist/client;
  index index.html;
  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  location /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header host $http_host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_connect_timeout      240;
    proxy_send_timeout         240;
    proxy_read_timeout         240;
    proxy_intercept_errors     on;

    proxy_pass http://payrollapi;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
